# FolderizerLib

./: FolderizerLib.sln  README.md
FolderizerLib/: FolderizerLib.csproj
FolderizerLib.Tests/: FolderizerLib.Tests.csproj
FolderizerLib.Tests/Core/TestData/: AudioFilesRepository.cs  TestPaths.cs
FolderizerLib.Tests/Core/Utils/: TestEnvironmentUtils.cs
FolderizerLib.Tests/Testing/Organizers/: DirectoryHierarchyTests.cs
FolderizerLib.Tests/Testing/Organizers/Audio/: AudioOrganizerTests_FilesOrganization.cs  AudioOrganizerTests_InstanceCreation.cs
FolderizerLib/Exceptions/: InvalidDirectoryStructureException.cs
FolderizerLib/Organizers/: DirectoryHierarchy.cs  FileHandlingMethod.cs  IOrganizer.cs
FolderizerLib/Organizers/Audio/: AudioFormats.cs  AudioOrganizer.cs  AudioTag.cs
FolderizerLib/Results/: Failure.cs  OrganizationResult.cs
